save:
	pushad
	push ds
	push es
	push fs
	push gs

	mov	dx,ss
	mov	ds,dx
	mov	es,dx

	mov	esi,esp

	inc     dword [k_reenter]           	;k_reenter++;
    cmp     dword [k_reenter], 0        	;if(k_reenter ==0)
    jne     .1                          	;{
    mov     esp, stackTop               	;  mov esp, StackTop <--切换到内核栈
    push    restart                     	;  push restart
    jmp     [esi + RETADR - P_STACKBASE]	;  return;
.1:                                         ;} else { 已经在内核栈，不需要再切换
    push    restart_reenter             	;  push restart_reenter
    jmp     [esi + RETADR - P_STACKBASE]	;  return;
                                            ;}

